language: objective-c

#osx_image: xcode7.2
#xcode_workspace: Example/NGSPopoverView.xcworkspace
#xcode_scheme: NGSPopoverViewExample
#xcode_sdk: iphonesimulator9.2

before_install:
- pod lib lint
- gem install xcpretty
- pod install --project-directory=Example

script:
- set -o pipefail && xcodebuild test -workspace Example/NGSPopoverView.xcworkspace -scheme NGSPopoverViewExample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty